# funcalc

./: build.gradle  gradle.properties  jenkinsfile-config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funcalc/: MainActivity.kt
app/src/main/java/com/example/funcalc/basic/: BasicCalcFragment.kt
app/src/main/java/com/example/funcalc/logic/: BasicCalculatorViewModel.kt
app/src/main/java/com/example/funcalc/scientific/: ScientificCalcFragment.kt
app/src/main/java/com/example/funcalc/ui/: BasicCalcFragment.kt  ScientificCalcFragment.kt
app/src/main/res/drawable/: calculator_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_calc.xml  fragment_scientific_calc.xml
app/src/main/res/layout-land/: fragment_basic_calc.xml
app/src/main/res/menu/: menu_basic.xml  menu_scientific.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funcalc/: ExampleUnitTest.kt
app/src/test/java/com/example/funcalc/logic/: BasicCalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
